<div class="user-info">
    <div class="form-line">
        <span class="label">用户名 ：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">联系方式：</span>
        <span class="text">{{phone}}</span>
    </div>
    <div class="form-line">
        <span class="label">邮  箱：</span>
        <span class="text">{{email}}</span>
    </div>
    <div class="form-line">
        <span class="label">密保问题：</span>
        <span class="text">{{question}}</span>
    </div>
    <div class="form-line">
        <span class="label">答  案：</span>
        <span class="text">{{answer}}</span>
    </div>
    <a class="btn btn-submit" href="./user-center-update.html">编辑</a>
</div>